{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "schoolconnectionstring": "Server=DESKTOP-FCERD4H;Database=EduXpertCommon;User ID=sa;Password=akb;Trusted_Connection=True;"
  }
}
